<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 9A</title>
    <style>
       body{
       background-color: aquamarine;
        position: relative;
       height: 100vh;
       width: 100%;
       border: 1px solid black;
        
       }
       .box{
        animation-duration: 2s;
        height: 10%;
        width: 10%;
        border: 1px solid black;
        background-color: palevioletred;
         animation-name: box1;
         position: absolute;
         animation-direction:alternate;
         animation-timing-function: linear;
         animation-iteration-count: infinite;
         animation-fill-mode: forwards;
         border-radius: 50px;
       }
       @keyframes box1 {
        0%{
            top: 0%;
            left: 30;
            background-color: palevioletred;
        }
        25%{
            top: 30% ;
            left: 90%;
            background-color: green;
        }
        50%{
            top: 70% ;
            left: 35%;
            background-color: pink;
        }
        75%{
            top: 90% ;
            left: 37%;
            background-color: blue;
        }
        100%{
            top: 40% ;
            left: 0%;
            background-color: palevioletred;
        }
      }
    
    </style>
</head>
<body>
    <div class="box">

    </div>
  
</body>
</html>