<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab6B</title>
    <style>
            *{
                width: 100%;
                font-family: 'Times New Roman', Times, serif;
                font-size: large;
                text-align: center;
            }
            #header{
                width: 100%;
                min-height: 89px;
                background-color: lightgray;
            }
            #image{
                width: 100px;
                border-radius: 50%;
                float: left;
                padding-left: 5px;
            }
            #navbar4{
                width: 10%;
                height: 50px;
                line-height: 50px;
                background-color: white;
                color: blue;
                font-size: medium;
                float: right;
                margin-left: 10px;
                margin-top: 10px;
            }
            #navbar3{
                width: 10%;
                height: 50px;
                line-height: 50px;
                background-color: white;
                color: blue;
                font-size: medium;
                float: right;
                margin-left: 10px;
                margin-top: 10px;                
            }
            #navbar2{
                width: 10%;
                height: 50px;
                line-height: 50px;
                background-color: white;
                color: blue;
                font-size: medium;
                float: right;
                margin-left: 10px;
                margin-top: 10px;
            }
            #navbar1{
                width: 10%;
                height: 50px;
                line-height: 50px;
                background-color: white;
                color: blue;
                font-size: medium;
                float: right;
                margin-left: 10px;
                margin-top: 10px;
                margin-right: 10px;
            }
            .side1{
                width: 100%;
                height: 85px;
                background-color: maroon;
                color: azure;
                line-height: 95px;
                border: solid yellow;
                }
            .side2{
                width: 20%;
                height: 85px;
                background-color: maroon;
                color: azure;
                line-height: 95px;
                border: solid yellow;
                }
            .side3{
                width: 20%;
                height: 85px;
                background-color: maroon;
                color: azure;
                line-height: 95px;
                border: solid yellow;
                }
            .side4{
                width: 20%;
                height: 85px;
                background-color: maroon;
                color: azure;
                line-height: 95px;
                border: solid yellow;
                }
            .side5{
                width: 20%;
                height: 85px;
                background-color: maroon;
                color: azure;
                line-height: 95px;
                border: solid yellow;
                }
            .main{
                    width: 75%;
                    float: left;
                }
            .image1{
                height: 100px;
                width: 120px;
                float: left;
                
            }
            .image2{
                height: 100px;
                width: 120px;
                float: left;
               
            }
            .sidebar{
                float: left;
                width: 30%;
                border: 2px solid black;
            }
            .image{
                float: left;
                width: 60%;
                height: 50vh;
            }
           .img{
            border: 2px solid black;
           }
    </style>
</head>
<body>
    <div id="header">
        <div id="image">
           <img src="./Image 1.jpeg" style="width: 100%; height: 50px;">
        </div>
        <div id="navbar1">Login</div>
        <div id="navbar2">Contact</div>
        <div id="navbar3">About</div>
        <div id="navbar4">Home</div>
    </div>
    <div style="width: 100%; height: 80vh; background-color: beige; border: 2px solid red;" >
        <div class="sidebar">
            <div class="side1">Sidebar</div>
            <div class="side1">Home</div>
            <div class="side1">About</div>
            <div class="side1">Placement</div>
            <div class="side1">Recruitment</div>
        </div>
        <div class="image" >
        <div style="width: 100%; border: 2px solid black ;height: 20vh; ">
            <div class="image1"><img src="./Image 2.jpeg">Arjun bala<br>BE,M.tech(CSE)</div>
            <div class="image1"><img src="./Image 3.jpeg">Firoz Sherasiya<br>BE,ME</div><br>
           </div>
          <div class="img">
            <div class="image2"><img src="./Image 4.jpeg">Harsh Kansagara<br>L&T PVT LTD<br>4.5 lac</div><br>
            <div class="image2"><img src="./Image 5.jpeg">Shyam<br>Tata Services<br>3.2 Lac</div><br>
            <div class="image2"><img src="./Image 6.jpeg">Jeet<br>Reliance<br>5.0 Lac</div><br>
            <div class="image2"><img src="./Image 7.jpeg">Harsh<br>Reliance<br>5.0 Lac</div><br>
            <div class="image2"><img src="./Image 8.jpeg">Anand<br>BSNL<br>5.5 Lac</div>
        </div>
    </div>
</div>
</body>
</html>