<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab81</title>
    <style>
        *{
            box-sizing: border-box;
        }
    body{
        height: 100vh;
        border: 1px solid blue;
    }
    .whole{
        height: 100%;
        width:100%;
        border: 1px solid blue;
    }
    .header{
        height: 10%;
        width:100%;
        border: 1px solid blue;
    }
    .middle{
        height: 60%;
        width: 100%;
        border: 1px solid blue;
    }
    .footer{
        height: 30%;
        width:100%;
        border: 1px solid blue ;
    }
    .headerimg{
        height: 100%;
        width:  30%;
        border: 1px solid blue;
        float: left;
    }
    .linkers{
        height: 100%;
        width:  70%;
        border: 1px solid blue;
        float: left;
    }
    #link1{
                width: 10%;
                height: 50px;
                line-height: 50px;
                background-color: white;
                color: blue;
                font-size: medium;
                float: right;
                margin-left: 10px;
                margin-top: 10px;
    }
    #link2{
                width: 10%;
                height: 50px;
                line-height: 50px;
                background-color: white;
                color: blue;
                font-size: medium;
                float: right;
                margin-left: 10px;
                margin-top: 10px;
    }
    #link3{
                width: 10%;
                height: 50px;
                line-height: 50px;
                background-color: white;
                color: blue;
                font-size: medium;
                float: right;
                margin-left: 10px;
                margin-top: 10px;
    }
    #link4{
                width: 10%;
                height: 50px;
                line-height: 50px;
                background-color: white;
                color: blue;
                font-size: medium;
                float: right;
                margin-left: 10px;
                margin-top: 10px;
                
    }
    #link5{
                width: 10%;
                height: 50px;
                line-height: 50px;
                background-color: white;
                color: blue;
                font-size: medium;
                float: right;
                margin-left: 10px;
                margin-top: 10px;
    }
    .footer1{
        width: 20%;
        height: 60px;
        border: 1 px solid red;
        margin-left: 10px;
        margin-top: 5px;
        background-color: white;
        line-height: 50px;
        float: left;
    }
   
   
</style>
</head>
<body>
    <div class="whole">
        <div class="header">
            <div class="headerimg">
                <img src="images/companies/google.png" height="70%" width="100%"/>
            </div>
            <div class="linkers">
                <div class="link">
                    <div id="link1">HOME</div>
                    <div id="link2">ABOUT</div>
                    <div id="link3">SERVICE</div>
                    <div id="link4">MY WORK</div>
                    <div id="link5">CONTACT</div>
                </div>
            </div>
        </div>
        <div class="middle">
            <div class="middleimg">
                <img src=""/>
            </div>
        </div>
        <div class="footer">
            <div class="footer1">program 1</div>
            <div class="footer1">program 2</div>
            <div class="footer1">program 3</div>
            <div class="footer1">program 4</div>
        </div>
    </div>
</body>
</html>