<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAb8B</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .bcimg{
            width: 100%;
            height: 500px;
            align-items: center;
        }
        .imgtext{
            position: relative;
        }
        .secondcontent{

        }
        .flogo{
            width: 50px;
            height: 30px;
            float: right;
            margin-left: 70px;
        }
        .text22{
            float: left;
            margin: 50px;
            font-weight: 900;
            font-size: 1in;
        }
        .span{
            color: black;
        }
        .righttxt{
            margin-top: 70px;
            margin-left: 500px;
            font-weight: 700;
            width: 65%;
            height: 50px;
        }
        .box1{
            height: 190px;
            width: 150px;
            background-color: black;
            float: left;
            border-radius: 5%;
            position: absolute;
            left: 570px;
            color: white;
            left: 400px;
        }
        .box2{
            height: 190px;
            width: 150px;
            background-color: rgb(209, 216, 228);
            float: right;
            border-radius: 5%;
            position: absolute;
            left: 600px;
        }
        .box3{
            height: 190px;
            width: 150px;
            background-color: rgb(209, 216, 228);
            float: right;
            border-radius: 5%;
            position: absolute;
            left: 800px;
        }   
        .text1{
            font-size: x-large;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 800;
            padding-left: 2px;
            font-size: small;
            color: white;
        }
        .text2{
            font-size: x-large;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 800;
            padding-left: 2px;
            font-size: small;
        }
        </style>
</head>
<body>
    <div class="header">
        
        <div class="imgtext">
            <img src="./images/background.jpg" controls class="bcimg"><br>
            <div class="secondcontent">
                <div class="logo">
                    <img src="./images/companies/amezon.png" controls class="flogo">
                    <img src="./images/companies/lanovo.png" controls class="flogo">
                    <img src="./images/companies/samsang.png" controls class="flogo">
                    <img src="./images/companies/google.png" controls class="flogo">
                    <img src="./images/companies/paypal.png" controls class="flogo">
                </div><br>
                <div>
                    <aside>
                <div class="text22">22</div>
                <br>
                <span style="font-family: Arial, Helvetica, sans-serif;">Years Of Experience</span><span style="font-family: Arial, Helvetica, sans-serif;">Working</span>
            </aside>
            </div>
            <div class="righttxt">
                I'm a designer & developer with a passion for web design
        </div>
        <div>
            <div class="box1">
                <img src="./images/last-section/icons8-bulb-50.png" style="border-radius: 50%; background-color: orangered;">
                <br>
                <div class="text1">Creative Design</div>
            </div>
            <div class="box2">
                <img src="./images/last-section/icons8-laptop-coding-50.png" style="border-radius: 50%; background-color: orangered;">
                <br>
                <div class="text2">Web design</div>
            </div>
            <div class="box3">
                <img src="./images/last-section/icons8-stack-50.png" style="border-radius: 50%; background-color: orangered;">
                <br>
                <div class="text2">Brand Identity</div>
            </div>
        </div>
    </div>
</body>
</html>